SELECT pg_database.datname,
       pg_shadow.usename AS owner,
       pg_database_size(pg_database.datname) AS size,
       pg_size_pretty(pg_database_size(pg_database.datname)) AS pretty_size
    FROM pg_database
    JOIN pg_shadow ON pg_database.datdba = pg_shadow.usesysid;
    
   Example Output:_
   
    datname   |  owner   |    size     | pretty_size 
------------+----------+-------------+-------------
 template1  | postgres |     7446700 | 7272 kB
 template0  | postgres |     7430316 | 7256 kB
 postgres   | postgres |     7446700 | 7272 kB
 PPLWMCD    | ppl      | 39151165612 | 36 GB
 PPLWALMART | ppl      |  1047060652 | 999 MB
(5 rows)
