# Cada operacion de ordenacion efectuada por el motor requiere de espacio temporal para almacenar resultados parciales.
# En condiciones normales, estos son purgados por el Postmaster al finalizar la consulta, sin embargo, 
# las maniobras de "matar" (con Kill -9) procesos que se ejecutan en la BBDD dejan huerfanos estos archivos
# Para saber cuales archivos es seguro poder eliminar manualmente:

# Ultimo restart de la instancia:

select pg_postmaster_start_time();

#output example

   pg_postmaster_start_time    
-------------------------------
 2018-10-22 05:58:07.238429-03
(1 row)

#  El backend mas antiguo:

select current_timestamp, min(backend_start) from pg_stat_activity;

#output example

              now              |              min              
-------------------------------+-------------------------------
 2018-11-14 18:35:01.668009-03 | 2018-11-13 06:25:28.701719-03
(1 row)

# Para confirmar cuales archivos en disco existen:
# a) Conectarse a la DB via psql y ejecutar: 

\db+

# Como resultado:

                                    List of tablespaces
    Name    |   Owner    |           Location           | Access privileges | Description 
------------+------------+------------------------------+-------------------+-------------
 data       | ppl        | /opt/PGDATA/PPLRETAIL2/DATA  |                   | 
 index      | ppl        | /opt/PGDATA/PPLRETAIL2/INDEX |                   | 
 pg_default | pplretail2 |                              |                   | 
 pg_global  | pplretail2 |                              |                   | 
(4 rows)

# asi, $PGDATA = /opt/PGDATA/PPLRETAIL2/DATA en este caso.
# Luego, salir al S.O. y listar el contenido del directorio $PGDATA/pgsql_tmp/  
# Alli, se veran los archivos temporales que aun no han sido purgados por PostgreSQL.
# En el caso de que $PGDATA = pg_tblspc/16384/:

SELECT filename, pid, (pg_stat_file(dir || '/' || filename)).modification AS modified_at
FROM (SELECT CAST('pg_tblspc/16384/pgsql_tmp' AS TEXT) as dir, filename, 
            CAST(regexp_replace(filename, $r$^pgsql_tmp(\d+)\..*$$r$, $rr$\1$rr$, 'g') AS INT) as pid 
        FROM pg_ls_dir('pg_tblspc/16384/pgsql_tmp') AS the (filename)) AS temp_files (dir, filename, pid)
LEFT JOIN pg_stat_activity ON procpid = pid
WHERE procpid IS NULL
ORDER BY modified_at;

