# For Postgre 9.5:

SELECT psut.relname, pg_class.relpages * 8 / 1024 AS "Espacio", to_char(psut.last_vacuum, 'YYYY-MM-DD HH24:MI') as last_vacuum, to_char(psut.last_autovacuum, 'YYYY-MM-DD HH24:MI') as last_autovacuum, to_char(pg_class.reltuples, '9G999G999G999') AS n_tup, to_char(psut.n_dead_tup, '9G999G999G999') AS dead_tup, to_char(CAST(current_setting('autovacuum_vacuum_threshold') AS bigint) + (CAST(current_setting('autovacuum_vacuum_scale_factor') AS numeric) * pg_class.reltuples), '9G999G999G999') AS av_threshold, CASE WHEN pg_tablespace.spcname = 'pg_default' THEN (SELECT setting||'/base' FROM pg_settings WHERE name = 'data_directory') || '/' || pg_database.oid || '/' || pg_class.relfilenode || '*' ELSE (select pg_tablespace_location(pg_tablespace.oid)) || '/' || pg_database.oid || '/' || pg_class.relfilenode || '*' END AS "Ruta" FROM pg_database, pg_tablespace, pg_stat_user_tables psut JOIN pg_class on psut.relid = pg_class.oid WHERE pg_database.datistemplate = FALSE AND CASE WHEN pg_class.reltablespace = 0 THEN pg_database.dattablespace = pg_tablespace.oid ELSE pg_class.reltablespace = pg_tablespace.oid END AND pg_database.datname = current_database() AND pg_class.relowner > 10 AND pg_class.relkind='r' ORDER BY psut.n_dead_tup DESC;

# Result:

         relname         | Espacio | last_vacuum | last_autovacuum  |     n_tup      |    dead_tup    |  av_threshold  |                    Ruta                   
-------------------------+---------+-------------+------------------+----------------+----------------+----------------+-------------------------------------------
 docemi                  |   31579 |             | 2019-01-28 22:23 |    152,298,016 |     26,619,018 |     30,459,653 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468581*
 ageenviomixto           |   14062 |             | 2019-03-11 22:55 |    154,927,280 |     11,446,883 |     30,985,506 | /opt/PGDATA/PPLEGW401PE/DATA/16390/153762*
 agemixtovalidador       |   16460 |             | 2019-01-08 22:09 |    266,735,568 |      1,008,971 |     53,347,164 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468597*
 docemimontos            |   17697 |             | 2019-01-09 02:11 |    206,619,520 |        303,963 |     41,323,954 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468620*
 docemidocidrel          |    4106 |             | 2019-01-09 11:10 |     97,038,576 |        283,656 |     19,407,765 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468601*
 docemilog               |   10131 |             | 2019-01-08 20:09 |    124,237,360 |        209,112 |     24,847,522 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468607*
 docemiest               |   13304 |             | 2019-01-09 13:58 |    118,540,256 |        205,270 |     23,708,101 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468612*
 agerespuestasunat       |      50 |             | 2019-01-08 22:54 |        613,274 |         56,010 |        122,705 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468632*
 enviomixtozip           |    1206 |             | 2019-01-09 13:53 |      8,008,208 |         42,545 |      1,601,692 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468624*
 edtesii                 |   24345 |             | 2019-01-08 20:55 |    252,215,728 |         38,179 |     50,443,196 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468639*
 ageenviomixtozip        |     487 |             | 2019-01-08 23:45 |      6,151,918 |         23,096 |      1,230,434 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468628*
 posinfo                 |       6 |             | 2019-04-02 12:34 |         15,428 |          3,454 |          3,136 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468646*
 ageotdoc                |       0 |             | 2019-04-02 04:57 |            655 |             93 |            181 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468651*
 folioasignado           |       2 |             | 2019-01-08 21:06 |         31,218 |             46 |          6,294 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468664*
 serie                   |       0 |             | 2019-01-08 22:54 |          1,873 |             34 |            425 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468668*
 otdoc                   |       0 |             | 2019-04-02 12:34 |            654 |             30 |            181 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468655*
 pos                     |       0 |             | 2019-01-09 13:59 |          8,523 |             25 |          1,755 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468921*
 usuario                 |       0 |             | 2019-01-08 21:06 |             96 |              3 |             69 | /opt/PGDATA/PPLEGW401PE/DATA/16390/468672*


# For Postgre 8.3:

 SELECT psut.relname, pg_class.relpages * 8 / 1024 AS "Espacio", to_char(psut.last_vacuum, 'YYYY-MM-DD HH24:MI') as last_vacuum, to_char(psut.last_autovacuum, 'YYYY-MM-DD HH24:MI') as last_autovacuum, to_char(pg_class.reltuples, '9G999G999G999') AS n_tup, to_char(psut.n_dead_tup, '9G999G999G999') AS dead_tup,to_char(CAST(current_setting('autovacuum_vacuum_threshold') AS bigint) + (CAST(current_setting('autovacuum_vacuum_scale_factor') AS numeric) * pg_class.reltuples), '9G999G999G999') AS av_threshold, CASE WHEN pg_tablespace.spcname = 'pg_default' THEN (SELECT setting||'/base' FROM pg_settings WHERE name = 'data_directory') || '/' || pg_database.oid || '/' || pg_class.relfilenode || '*' ELSE pg_tablespace.spclocation || '/' || pg_database.oid || '/' || pg_class.relfilenode || '*' END AS "Ruta" FROM pg_database, pg_tablespace, pg_stat_user_tables psut JOIN pg_class on psut.relid = pg_class.oid WHERE pg_database.datistemplate = FALSE AND CASE WHEN pg_class.reltablespace = 0 THEN pg_database.dattablespace = pg_tablespace.oid ELSE pg_class.reltablespace = pg_tablespace.oid END AND pg_database.datname = current_database() AND pg_class.relowner > 10 AND pg_class.relkind='r' ORDER BY psut.n_dead_tup DESC;
 
# Result:

