*/
If you are ever unsure where these files are, run the query as a superuser while connected to any of your databases.
/*

SELECT name, setting FROM pg_settings WHERE category = 'File Locations';

Example Output:

name | setting
-------------------+------------------------------------------
config_file | /etc/postgresql/9.3/main/postgresql.conf
data_directory | /var/lib/postgresql/9.3/main
external_pid_file | /var/run/postgresql/9.3-main.pid
hba_file | /etc/postgresql/9.3/main/pg_hba.conf
ident_file | /etc/postgresql/9.3/main/pg_ident.conf
