*/
If you are ever unsure where these files are, run the query as a superuser while connected to any of your databases.
/*

SELECT name, setting FROM pg_settings WHERE category = 'File Locations';

Example Output:

name | setting
-------------------+------------------------------------------
"config_file","/var/lib/pgsql/9.5/data/postgresql.conf"
"data_directory","/var/lib/pgsql/9.5/data"
"external_pid_file",""
"hba_file","/var/lib/pgsql/9.5/data/pg_hba.conf"
"ident_file","/var/lib/pgsql/9.5/data/pg_ident.conf"
